*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root
{

}
.intro
{
    background-image: url("introbg.png");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.introleft
{
    width: 50%;
}
.introright img
{
    width:90%;
}
.introleft p{
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 1em;
    font-weight: bold;
}
.introsec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    max-width: 60%;
    width: 80%;
    margin: 5em auto;
}
.introleft span{
    color: #017afd;
    text-decoration: underline;
}
.btn1
{
    border-radius: 20px;
    width: 8rem;
    height: 2.4rem;
    background-color: #017afd;
    color: white;
    border:none;
    margin-right: 20px;

}
.btn1:hover
{
    color: white;
    border: 2px solid white;
    background-color: transparent;
}
.btn2{
    border-radius: 20px;
    width: 8rem;
    height: 2.4rem;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 3px;
}
.btn2:hover{
    background-color: #017afd;
    color: white;
    border:none;
}


/* about section */
.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.aboutsec
{
    width: 80%;
}
.abouthead
{
    margin:4em auto;
    width: 40%;
    text-align: center;
}
.about1
{
    display: flex;
    margin: 0 auto;
    
    justify-content: center;
}

.logo img
{
    width: 80%;
}
.abupper
{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.aboutinner
{
    display: flex;
    flex-direction: column;
}
.abouticon img
{
    color: #017afd;
    width: 30px;
    height: 30px;
    
}
.abouticon
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
.icon{
    border: 2px solid #017afd;
    padding: 15px;
    border-radius: 50%;
    margin-right: 20px;
}
.icon:hover
{
    background-color:#017afd ;
}

.aboutinfo
{
    display: flex;
    flex-direction: column;
}
.aboutinfo h1
{
    font-size: 1.6rem;
}
.aboutinfo p{
    font-size: 0.85rem;
}
.about2
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5em 0;
}
.about2 img
{
    width: 80%;
}
.about2 .aboutdet{
    width: 80%;
}

/* Services */

.service
{
    background-color: #ecf4ff;
}
.sersec{
    padding: 20px 0;
}
.cards
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}
.card1
{
    width: 40%;
    background-color: white;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.15);
    margin-bottom: 50px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}
.card1 img
{
    width: 4rem;
    margin-left: -20px;
    margin-right: 40px;
}
.card1 p{
    font-size: 0.9rem;
}
.card1:hover
{
    transition: all 0.5s ease-in-out;
    transform: translateY(-10px);
}
.choose
{
    background-image: url("introbg.png");
    color: white;
    padding: 10px;
}
.card2 img{
    width: 4em;
    fill: white;
}
.card2{
    width: 25%;
    background-color: #004590;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    
}
.card2 a{
    color: white;
 
}
.card2 a:hover{
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
}
.card2 h1{
    font-size: 1.3rem;
}
.card2 p{
   color: #99c9df;
   font-size: 0.92rem;
}

.choosenum
{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 4em auto;
    
}
.nums{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nums span{
    color: #99c9df;
}

.card2:hover
{
    transition: all 0.3s ease-in-out;
    background-color: #0a396b ;
}

.portbtns button{
    margin-top: 30px;
    width: 4em;
    margin-right: 20px;
    height: 30px;
    background-color: #ecf4ff;
    border: none;
    color: #017afd;
    padding: 3px;
    border-radius: 20px;
}
.portbtns button:hover{
    background-color: #017afd;
    color: #ecf4ff;
}
.active{
    background-color: #017afd;
    color: #ecf4ff;
}
.portfolio{
    height: 100vh;
}
.testi{
    background-color:#ecf4ff ;
    padding: 30px 50px;
    overflow: hidden;
}
.testi h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 60px;
}
.slides{
    /* width: 500%;
    height: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.testinfo p{
    font-size: 0.8rem;
    font-style: italic;
}
.card3 img{
    width: 8rem;
    border-radius: 50%;
    margin-right: 30px;
}
.card3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:90px auto;
    width: 45%;

}
.card3 span{
    color: grey;
    font-size: 0.9rem;
}

#radio1::checked ~ .first{
    margin-left: 0%;
}
#radio2:checked ~ .first{
    margin-left: -30%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.radios
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.teams
{
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.198);
    margin-top: -60px;
}
.teammem{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 50px;
    justify-content: center;
}
.teammem img{
    width: 20%;
    margin: 10px;
    border-radius: 50%;
}
/* 
clients */


.clients
{
    margin-top: -50px;
    background-color: #ecf4ff; 
    height: 100vh;

}
.client{
    width: 20%;
    background-color: white;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.client img{
    width: 60%;
    border-radius: 0px;
}
.client img:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.2);
}


/* Footer */

.container {
    max-width: 1170px;
    margin: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }

  .footer {
    background-color:#044a98;
    padding: 70px 0px 0;
    color: #ffffff;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  
  .footer-col .social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: #037bfb;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: #ffffff;
  }
  .footer-col input{
    width: 150px;
  }
  .footer-email{
    margin-right: 0;
    width: 30px;
  }
  #subscribe{
    background-color:#037bfb;
    outline: none;
    border: none;
    padding: 2px 20px;
  }
  .footer-bottom{
    background-color:#004289;
    margin-top:50px;
    padding:30px 0;
    text-align: center;
  }
  .footer-col .social-links a:hover {
    /* color: #24262b; */
    background-color:#0857f1;
  }
  
 
  .footer-col h3{
    letter-spacing: 10px;
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 35px;
  }
  .footer-col p{
    font-weight: 200;
  }
  .footer-col span{
    font-weight: 1000;
  }

@keyframes SlideUp
{
    0%{
        transform: translateY(250px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

.a1{
    animation: SlideUp 1.0s ease;
}
.a2{
    animation: SlideUp 1.5s ease;
}


.logos
{
    animation: SlideUp 1.5s ease;
}
.a3{
    animation: SlideUp 1.8s ease;
}
.a4{
    animation: SlideUp 1.8s ease;
}
.aboutdet{
    animation: SlideUp 1.8s ease;
    
}
.c1{
    animation: SlideUp 1.0s ease;
}
.c2{
    animation: SlideUp 1.5s ease;
}
.c3{
    animation: SlideUp 1.8s ease;
}
.c4{
    animation: SlideUp 2s ease;
}
.c5{
    animation: SlideUp 2.1s ease;
}
.c6{
    animation: SlideUp 2.2s ease;
}
















nav{
    width: 70%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  min-height: 10vh;
 
  margin: 0 auto;
}

.logon{
  
  text-transform: uppercase;
  font-size: 30px;
  color:#15447a;
  cursor: pointer;

  
}
.nav-links{
  display: flex;
  width: 50%;
  align-items: center;
  
  
}
.nav-links li{
    
    width: 6em;
   
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  text-decoration: none;
  
  font-weight: lighter;
  color:#3d6fa5;
}
.nav-links a:hover{
  color: #4098ff;
}
.fas:hover{
  color: #4098ff;
}

nav .sub-nav-links, nav .sub2-nav-links{
    position: absolute;
    display: none;
    
}
nav .nav-links>li:hover .sub-nav-links,nav .sub-nav-links>li:hover>.sub2-nav-links{
    display: block;

}
nav .sub2-nav-links{
    top: 0;
    right: 0;
    transform: translate(100%,0);
}
nav .sub2-nav-links li{
    position: relative;
    
}
.sub2-nav-links li{
    
  
    width: 10em;
}
.sub-nav-links{
  background-color: white;
  width: 7em;
  border-radius: 2px;
}
.sub2-nav-links{
    margin-top: 40px;
    background-color: rgb(255, 255, 255);
    height: fit-content;
    border-radius: 2px;
}
.sub-nav-links li{
    margin-top: 20px;
    width: 9em;
}